spring.application.name=TelegramFS-backend

application.root-directory=./files

application.telegram.app.api-id=${TG_APP_API_ID}
application.telegram.app.api-hash=${TG_APP_API_HASH}
application.telegram.bot.token=${TG_BOT_API_TOKEN}
application.telegram.admin-id=${TG_ADMIN_ID}
application.telegram.phone-number=${TG_PHONE_NUMBER}
